<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body{background: linear-gradient(pink 80%,white 20%);
        background-repeat: no-repeat;}
        .heading {
            overflow:auto;
            margin: auto;
            color: rgb(8, 9, 9);
            width: 80px;
            height: 80px;
            background: rgb(219, 129, 26);        
            text-align: center;
            animation-name: example ;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: relative;
            transform: translate(100px);
            

        }
        @keyframes example  {
            from{width: 80px;height: 80px;top: 10px; background-color: orange;}
            to{width: 500px;height: 200px;top: 200px;background-color: rgb(205, 66, 20);}
        }
        .hepy img{
            width: 100px;
            height: 100px;
            text-align: center;
            animation-name: example1 ;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: relative;
            transform: translate(100px);
        }
        @keyframes example1  {
            from{width: 100px;height: 100px;top: 10px; background-color: orange;}
            to{width: 500px;height: 200px;top: 200px;background-color: rgb(205, 66, 20);}
        }




    </style>
</head>
<body>
    <div class="heading"><h1 >Happy Birthday naman</h1></div>
    <div class="hepy">
        <img src="https://plus.unsplash.com/premium_photo-1663839412026-51a44cfadfb8?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aGFwcHklMjBiaXJ0aGRheXxlbnwwfHwwfHx8MA%3D%3D" alt="">

    </div>
</body>
</html>


